{
  "name": "Yatrum",
  "version": "1.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "./node_modules/@angular/cli/bin/ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build--prod": "ng build --prod --aot --no-sourcemap --stats-json",
    "static-serve": "cd dist && live-server --port=4200 --host=localhost --entry-file=/index.html"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "4.0.0",
    "@angular/common": "4.0.0",
    "@angular/compiler": "4.0.0",
    "@angular/core": "4.0.0",
    "@angular/forms": "4.0.0",
    "@angular/http": "4.0.0",
    "@angular/platform-browser": "4.0.0",
    "@angular/platform-browser-dynamic": "4.0.0",
    "@angular/router": "4.0.0",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^2.0.2",
    "@ngrx/store": "^2.2.1",
    "angular2-autosize": "^1.0.1",
    "angular2-image-upload": "^0.2.1",
    "angular2-infinite-scroll": "^0.2.9",
    "angular2-moment": "^1.2.0",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "humanize-num": "^1.1.5",
    "jquery": "^3.1.1",
    "jshashes": "^1.0.6",
    "moment": "^2.17.1",
    "ng2-cable": "^1.0.5",
    "ng2-sharebuttons": "^2.0.1",
    "ng2-slim-loading-bar": "^2.4.0",
    "ng2-tag-input": "1.0.5",
    "ng2-toasty": "^2.2.2",
    "ng2-ui-auth": "^6.1.2",
    "ng2-validation": "^3.0.1",
    "primeng": "4.0.0-rc.2",
    "reselect": "^2.5.4",
    "rxjs": "^5.1.0",
    "semantic-ui": "^2.2.7",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.0",
    "@angular/compiler-cli": "4.0.0",
    "@angular/service-worker": "^1.0.0-beta.8",
    "@ngrx/store-devtools": "^3.2.3",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "codelyzer": "~2.0.0-beta.4",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "live-server": "^1.2.0",
    "ngrx-store-freeze": "^0.1.9",
    "node-sass": "^4.5.0",
    "protractor": "~5.1.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.3",
    "sw-precache": "^5.0.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.4.2",
    "typescript": "2.1.6"
  },
  "description": "Share your travell with the world",
  "main": "index.js",
  "repository": "git@github.com:aviabird/yatrum.git",
  "author": "Pankaj Rawat <pankajrawat19sept@gmail.com>"
}
